<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartDownload">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barLayout1">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar"
            android:background="@color/Royal_blue"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        >

        <RelativeLayout
            android:layout_width="344dp"
            android:layout_height="match_parent"
            android:background="@color/background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/patientpicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/student"

                />


            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientpicture"
                android:layout_marginTop="30dp"
                android:text="PDF" />

            <TextView
                android:id="@+id/LecName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientpicture"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/nameLabel"
                android:text="PDF NAME"
                android:textColor="@color/Text" />


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LecName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="STATUS"
                android:textColor="@color/Royal_blue" />


            <Button
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="START DOWNLOAD" />









        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>