<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/background"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:text="AVAILABLE HOSTELS"
                android:textColor="@color/Text"
                android:textSize="35sp" />

            <EditText
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/log"
                android:layout_marginTop="15sp"
                android:hint="@string/room"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/Text" />

            <EditText
                android:id="@+id/space"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/room"
                android:hint="@string/space"
                android:textColorHint="@color/Text"/>




            <Button
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="@string/submit" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>